<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fO-Zh-cLM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Audio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordAudioViewController" customModule="VoiceMorph" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="26t-yz-wG2">
                                <rect key="frame" x="91.5" y="108.5" width="192" height="514.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqN-o0-Ect">
                                        <rect key="frame" x="34" y="0.0" width="124" height="30"/>
                                        <state key="normal" title="Saved Recordings">
                                            <color key="titleColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="h8S-88-BTa" kind="show" id="198-0g-W47"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdq-UB-QVr">
                                        <rect key="frame" x="0.0" y="61" width="192" height="192"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="192" id="SXR-Sc-bdp"/>
                                            <constraint firstAttribute="width" constant="192" id="wCp-2h-f4U"/>
                                        </constraints>
                                        <state key="normal" image="Image-1"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIP-Dn-JUf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Start Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUo-fo-Fj7">
                                        <rect key="frame" x="10.5" y="284" width="171" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4f-wz-Btf">
                                        <rect key="frame" x="32" y="335" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="FkK-Jo-D6B"/>
                                            <constraint firstAttribute="width" constant="128" id="SFH-ey-tI8"/>
                                        </constraints>
                                        <state key="normal" image="newStopButton"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lr6-rf-79P"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Stop Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2E-tc-dwz">
                                        <rect key="frame" x="11" y="494" width="170" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VUo-fo-Fj7" firstAttribute="top" secondItem="pdq-UB-QVr" secondAttribute="bottom" constant="6" id="CbL-5I-goy"/>
                                    <constraint firstItem="s2E-tc-dwz" firstAttribute="top" secondItem="V4f-wz-Btf" secondAttribute="bottom" constant="15" id="XAB-Rk-q9z"/>
                                    <constraint firstItem="pdq-UB-QVr" firstAttribute="centerX" secondItem="26t-yz-wG2" secondAttribute="centerX" id="xWR-bt-aKN"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice- Morph v1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJa-LV-AFw">
                                <rect key="frame" x="3" y="67" width="95.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="26t-yz-wG2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7hq-Da-GC8"/>
                            <constraint firstItem="26t-yz-wG2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SYd-Ua-vMs"/>
                            <constraint firstItem="zJa-LV-AFw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="hiR-Qs-FNC"/>
                            <constraint firstItem="zJa-LV-AFw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="pdT-tA-eDA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="15y-ai-Nly"/>
                    <connections>
                        <outlet property="recordButton" destination="pdq-UB-QVr" id="Aqj-lU-YMM"/>
                        <outlet property="recordingLabel" destination="VUo-fo-Fj7" id="Rdc-xf-h6O"/>
                        <outlet property="stopRecLabel" destination="s2E-tc-dwz" id="hAP-L9-IA3"/>
                        <outlet property="stopRecordingButton" destination="V4f-wz-Btf" id="JXz-OE-Guk"/>
                        <segue destination="UHs-qS-qUN" kind="show" identifier="stopRecording" id="TOh-a6-K8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="103.89805097451276"/>
        </scene>
        <!--Play Effects View Controller-->
        <scene sceneID="HGw-cj-RbR">
            <objects>
                <viewController id="UHs-qS-qUN" customClass="PlayEffectsViewController" customModule="VoiceMorph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tS8-LV-2YA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G3d-zJ-gt5">
                                <rect key="frame" x="0.0" y="114" width="375" height="353"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EDQ-FE-1B5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ra-Tu-iUJ" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="111"/>
                                                <state key="normal" image="turtle-1"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="UHs-qS-qUN" eventType="touchUpInside" id="H7W-2d-LcX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knC-2w-bdD" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="111"/>
                                                <state key="normal" image="rabbit icon"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="UHs-qS-qUN" eventType="touchUpInside" id="8rC-s3-YI7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zPH-Jf-bML">
                                        <rect key="frame" x="0.0" y="121" width="375" height="111"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1x-Kd-8bA" userLabel="Reverb Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="111"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="UHs-qS-qUN" eventType="touchUpInside" id="spt-iV-IYU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYj-Ip-Cbm" userLabel="Echo Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="111"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="UHs-qS-qUN" eventType="touchUpInside" id="KTs-hc-FpU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JXj-Fq-JEP">
                                        <rect key="frame" x="0.0" y="242" width="375" height="111"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub2-YW-EYv" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="111"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="UHs-qS-qUN" eventType="touchUpInside" id="eJV-sh-OnY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B28-6f-puF" userLabel="Low Pitch Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="111"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="UHs-qS-qUN" eventType="touchUpInside" id="ECd-1Q-NOS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPF-Vn-6FG" userLabel="Stop Button">
                                <rect key="frame" x="125" y="498" width="125" height="125"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="dtY-nZ-XHs"/>
                                    <constraint firstAttribute="height" constant="125" id="zdV-sd-sNb"/>
                                </constraints>
                                <state key="normal" image="newStopButton"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="UHs-qS-qUN" eventType="touchUpInside" id="eNw-xr-yye"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cPF-Vn-6FG" firstAttribute="centerX" secondItem="8rz-nv-zn7" secondAttribute="centerX" id="7gn-wB-ssm"/>
                            <constraint firstItem="G3d-zJ-gt5" firstAttribute="top" secondItem="8rz-nv-zn7" secondAttribute="top" constant="50" id="gnK-eL-MCv"/>
                            <constraint firstItem="G3d-zJ-gt5" firstAttribute="centerX" secondItem="8rz-nv-zn7" secondAttribute="centerX" id="hNP-xM-PwH"/>
                            <constraint firstItem="8rz-nv-zn7" firstAttribute="bottom" secondItem="G3d-zJ-gt5" secondAttribute="bottom" constant="200" id="lWH-Uj-xXx"/>
                            <constraint firstItem="G3d-zJ-gt5" firstAttribute="leading" secondItem="8rz-nv-zn7" secondAttribute="leading" id="tG8-MW-zIn"/>
                            <constraint firstItem="8rz-nv-zn7" firstAttribute="bottom" secondItem="cPF-Vn-6FG" secondAttribute="bottom" constant="44" id="vEq-kC-qC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8rz-nv-zn7"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Ub2-YW-EYv" id="kPx-3z-KJn"/>
                        <outlet property="echoButton" destination="dYj-Ip-Cbm" id="gDB-Y8-PfE"/>
                        <outlet property="rabbitButton" destination="knC-2w-bdD" id="vdd-Bf-1Xr"/>
                        <outlet property="reverbButton" destination="T1x-Kd-8bA" id="FG3-9m-KpQ"/>
                        <outlet property="snailButton" destination="2Ra-Tu-iUJ" id="q2x-Es-cgn"/>
                        <outlet property="stopButton" destination="cPF-Vn-6FG" id="AKE-uP-Nk8"/>
                        <outlet property="vaderButton" destination="B28-6f-puF" id="AkQ-bq-2QV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="514-vC-0LU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="103.89805097451276"/>
        </scene>
        <!--Saved Recordings View Controller-->
        <scene sceneID="XWq-ad-4Kc">
            <objects>
                <viewController id="h8S-88-BTa" customClass="SavedRecordingsViewController" customModule="VoiceMorph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQg-JN-lTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3nO-QQ-hgp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="soundCell" textLabel="8Z0-hK-RNr" detailTextLabel="ziG-I3-BeN" style="IBUITableViewCellStyleSubtitle" id="m6f-8h-uG0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m6f-8h-uG0" id="jdP-4p-hEx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Z0-hK-RNr">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ziG-I3-BeN">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xrw-Zx-qBa" firstAttribute="trailing" secondItem="3nO-QQ-hgp" secondAttribute="trailing" id="6ds-Hu-zfB"/>
                            <constraint firstItem="3nO-QQ-hgp" firstAttribute="leading" secondItem="Xrw-Zx-qBa" secondAttribute="leading" id="AHa-Eq-Ti3"/>
                            <constraint firstItem="Xrw-Zx-qBa" firstAttribute="bottom" secondItem="3nO-QQ-hgp" secondAttribute="bottom" id="trp-W8-ug4"/>
                            <constraint firstItem="3nO-QQ-hgp" firstAttribute="top" secondItem="Xrw-Zx-qBa" secondAttribute="top" id="xYX-an-cY9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xrw-Zx-qBa"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="3nO-QQ-hgp" id="8kn-lV-tYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXr-eB-Zhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M4Y-uP-o22">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fO-Zh-cLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sA0-jz-Db3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dxy-9A-m8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9Q-qW-WFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="Image-1" width="533" height="533"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="newStopButton" width="256" height="256"/>
        <image name="rabbit icon" width="90" height="90"/>
        <image name="turtle-1" width="90" height="90"/>
    </resources>
</document>
